;----------------------------TITLE -----------------------------------------------------------------------------------------
;   
;
; This file was generated at 23:51 on 2026-02-09 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2025-01-17 09:57:26
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : DPHE
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 253
; ATB Topology Hash: ee107
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
DPHE     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1    OM    1    DPHE     O2    1   -0.686  15.9994
    2  CPos    1    DPHE     C9    2    0.613  12.0110
    3    OM    1    DPHE     O1    3   -0.686  15.9994
    4     C    1    DPHE     C8    4    0.198  12.0110
    5    HC    1    DPHE     H1    5    0.043   1.0080
    6    NL    1    DPHE     N1    6   -0.487  14.0067
    7  HS14    1    DPHE     H9    7    0.335   1.0080
    8  HS14    1    DPHE    H10    8    0.335   1.0080
    9  HS14    1    DPHE    H11    9    0.335   1.0080
   10     C    1    DPHE     C7   10   -0.324  12.0110
   11    HC    1    DPHE     H7   11    0.125   1.0080
   12    HC    1    DPHE     H8   12    0.115   1.0080
   13  CAro    1    DPHE     C4   13    0.188  12.0110
   14  CAro    1    DPHE     C3   14   -0.215  12.0110
   15    HC    1    DPHE     H4   15    0.143   1.0080
   16  CAro    1    DPHE     C2   16   -0.111  12.0110
   17    HC    1    DPHE     H3   17    0.134   1.0080
   18  CAro    1    DPHE     C1   18   -0.138  12.0110
   19    HC    1    DPHE     H2   19    0.132   1.0080
   20  CAro    1    DPHE     C6   20   -0.111  12.0110
   21    HC    1    DPHE     H6   21    0.134   1.0080
   22  CAro    1    DPHE     C5   22   -0.215  12.0110
   23    HC    1    DPHE     H5   23    0.143   1.0080
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1250   1.3400e+07
    2    3    2   0.1250   1.3400e+07
    2    4    2   0.1570   2.4342e+06
    4    5    2   0.1090   1.2300e+07
    4    6    2   0.1520   5.4300e+06
    4   10    2   0.1530   7.1500e+06
    6    7    2   0.1020   1.7782e+07
    6    8    2   0.1020   1.7782e+07
    6    9    2   0.1020   1.7782e+07
   10   11    2   0.1090   1.2300e+07
   10   12    2   0.1090   1.2300e+07
   10   13    2   0.1520   5.4300e+06
   13   14    2   0.1400   8.5400e+06
   13   22    2   0.1400   8.5400e+06
   14   15    2   0.1090   1.2300e+07
   14   16    2   0.1390   8.6600e+06
   16   17    2   0.1090   1.2300e+07
   16   18    2   0.1390   8.6600e+06
   18   19    2   0.1090   1.2300e+07
   18   20    2   0.1390   8.6600e+06
   20   21    2   0.1090   1.2300e+07
   20   22    2   0.1390   8.6600e+06
   22   23    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    5    1
    1    6    1
    1   10    1
    2    7    1
    2    8    1
    2    9    1
    2   11    1
    2   12    1
    2   13    1
    3    5    1
    3    6    1
    3   10    1
    4   14    1
    4   22    1
    5    7    1
    5    8    1
    5    9    1
    5   11    1
    5   12    1
    5   13    1
    6   11    1
    6   12    1
    6   13    1
    7   10    1
    8   10    1
    9   10    1
   10   15    1
   10   16    1
   10   20    1
   10   23    1
   11   14    1
   11   22    1
   12   14    1
   12   22    1
   13   17    1
   13   21    1
   14   19    1
   14   23    1
   15   17    1
   15   18    1
   15   22    1
   16   21    1
   17   19    1
   17   20    1
   18   23    1
   19   21    1
   19   22    1
   21   23    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    126.00   770.00
    1    2    4    2    115.00   610.00
    3    2    4    2    115.00   610.00
    2    4    5    2    110.30   524.00
    2    4    6    2    108.00   465.00
    2    4   10    2    111.00   530.00
    5    4    6    2    108.00   465.00
    5    4   10    2    110.30   524.00
    6    4   10    2    111.00   530.00
    4    6    7    2    100.00   475.00
    4    6    8    2    115.00   460.00
    4    6    9    2    115.00   460.00
    7    6    8    2    108.53   443.00
    7    6    9    2    108.53   443.00
    8    6    9    2    108.53   443.00
    4   10   11    2    108.53   443.00
    4   10   12    2    106.75   503.00
    4   10   13    2    111.00   530.00
   11   10   12    2    106.75   503.00
   11   10   13    2    110.30   524.00
   12   10   13    2    111.30   632.00
   10   13   14    2    120.00   560.00
   10   13   22    2    120.00   560.00
   14   13   22    2    120.00   560.00
   13   14   15    2    120.00   505.00
   13   14   16    2    120.00   560.00
   15   14   16    2    120.00   505.00
   14   16   17    2    120.00   505.00
   14   16   18    2    120.00   560.00
   17   16   18    2    120.00   505.00
   16   18   19    2    120.00   505.00
   16   18   20    2    120.00   560.00
   19   18   20    2    120.00   505.00
   18   20   21    2    120.00   505.00
   18   20   22    2    120.00   560.00
   21   20   22    2    120.00   505.00
   13   22   20    2    120.00   560.00
   13   22   23    2    120.00   505.00
   20   22   23    2    120.00   505.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   18   16   19   20    2      0.00   167.36
   16   14   17   18    2      0.00   167.36
   14   13   15   16    2      0.00   167.36
   13   10   14   22    2      0.00   167.36
   22   13   20   23    2      0.00   167.36
   20   18   21   22    2      0.00   167.36
    2    1    3    4    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    3    2    4    6    1    180.00     1.00    6
    4   10   13   14    1      0.00     1.00    6
    6    4   10   13    1      0.00     5.92    3
   10    4    6    7    1    180.00     1.00    3
   13   14   16   18    1    180.00    41.80    2
   14   13   22   20    1    180.00    41.80    2
   14   16   18   20    1    180.00    41.80    2
   16   18   20   22    1    180.00    41.80    2
   18   20   22   13    1    180.00    41.80    2
   22   13   14   16    1    180.00    41.80    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
   13   18
   14   20
   16   22


